log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.mujinvisionmanager=INFO, mujinvisionmanager

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d %c [%p] %m%n

log4cpp.appender.mujinvisionmanager=LocalSyslogAppender
log4cpp.appender.mujinvisionmanager.facility=LOG_USER
log4cpp.appender.mujinvisionmanager.syslogName=mujinvisionmanager
log4cpp.appender.mujinvisionmanager.layout=PatternLayout
log4cpp.appender.mujinvisionmanager.layout.ConversionPattern=%m

